<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        
        div{
            height: 100vh;
            width: 100vw;
            
            background-repeat: no-repeat;
            
       

            
        }
        img{
            height: 600px;
            position: absolute;
            top: 26%;
            left: 30%;
            font-weight: 700;
         
        }
        h1{
            font-size: 200px;
            position: absolute;
            top: 26%;
            color: red;
            font-family:  ;
              text-transform: uppercase;
            left: 10%;

        }
    </style>
</head>
<body>
    <h1>heelo world</h1>
 
        <img src="/cccc.gif" alt="">
  
</body>
</html>